<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Прмиер 2-1</title>
	<style>
		body {
			height: 1000px;
		}

		.header {
			text-align: center;
			height: 50px;
			background-color: yellow;
		}

		.menu {
			width: 200px;
			height: 600px;
			background: red;
			float: left;
		}

		.content {
			background: green;
			height: 600px;
			margin-left: 200px;
			margin-right: 200px;

		}

		.banner {
			width: 200px;
			height: 600px;
			background: blue;
			float: right
		}

		.footer {
			height: 50px;
			background: violet;
			clear: both;
		}

		.wrap {
			background: gray;
		}

		.clear {
			/*background: black;*/
			height: 10px;
			clear: both;
		}

		.leftBlock {
			width: 30%;
			background-color: pink;
			color: white;
			float: left;

		}

		.rightBlock {
			width: 70%;
			background-color: blue;
			color: white;
			float: right;
		}
	</style>
</head>

<body>
	<div class="header">
		header
	</div>
	<div class="wrap">
		<div class="menu">
			<ul>
				<li><a href="1.html">Пример 1</a></li>
				<li><a href="1.html">Пример 3</a></li>
			</ul>
		</div>
		<div class="banner">banner</div>
		<div class="content">
			<div class="leftBlock">Левый блок</div>
			<div class="rightBlock">Правый блок</div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="footer">
		footer
	</div>
</body>

</html>