<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Итоговый сайт</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="snow"></script>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body {
			font-family: Arial, sans-serif;
		}

		header {
			background: linear-gradient(to top, #196ab6, #9caaf8);
			color: white;
			padding: 20px;
		}


		nav {

			background-color: #e4e5e697;
			padding: 20px;
			width: 200px;
			float: left;
			height: 760px
		}

		iframe {

			min-height: 720px;
			float: right;
			width: 81em;
			background-color: #f9f9f9;
		}

		main {
			min-height: calc(100vh - 140px);
			background-color: #f9f9f9;
		}


		footer {
			clear: both;
			background-color: #5e5959;
			color: white;
			text-align: center;
			padding: 20px;
		}

		ul {
			list-style-type: none;
		}

		li {
			margin-bottom: 20px;
		}

		a {
			text-decoration: none;
			color: #333;
		}

		a:hover {
			text-decoration: underline;
		}

		.menu-toggle {
			display: none;
		}

		.menu-label {
			display: block;
			cursor: pointer;
			color: #333;
			padding: 5px 0;
		}

		.submenu {
			display: none;
			margin-left: 15px;
		}

		/* Показываем подменю, когда checkbox активен */
		.menu-toggle:checked+.menu-label+.submenu {
			display: block;
		}
	</style>
</head>

<body>
	<div id="snow"> </div>
	<header>
		<div>

			<p><a href="mailto:trapenokaleksandr@gmail.com" style="color:white ;">Адрес
					электронной почты</a></p>

			<p><a href="https://github.com/aLexT006/alex_trapenok_praktika.git" style="color: white;">Репозиторий
					GitHub</a>
			</p>
		</div>
		<div style="float: right">
			<p>Разработчик:Трапенок Александр</p>
		</div>


	</header>

	<nav>
		<h2>Меню</h2><br>
		<ul>

			<li><a href="index.html">Главная</a></li>
			<li><a href="IND/1 day/add.html" target="content">День 1</a></li>
			<li>
				<input type="checkbox" id="menu2" class="menu-toggle">
				<label for="menu2" class="menu-label">День 2</label>
				<ul class="submenu">

					<li><a href="IND/2 day/multimedia/index1.html" target="content">Задание 1</a></li>
					<li><a href="IND/2 day/site.by/index.html" target="content">Задание 2</a></li>
					<li><a href="IND/2 day/tables/table.html" target="content">Задание 3</a></li>
				</ul>
			</li>
			<li>
				<input type="checkbox" id="menu3" class="menu-toggle">
				<label for="menu3" class="menu-label">День 3</label>
				<ul class="submenu">
					<li><a href="IND/3 day/1.html" target="content">Задание 1</a></li>
					<li><a href="IND/3 day/2.html" target="content">Задание 2</a></li>
					<li><a href="IND/3 day/3.html" target="content">Задание 3</a></li>
					<li><a href="IND/3 day/4.html" target="content">Задание 4</a></li>
				</ul>
			</li>
			<li>
				<input type="checkbox" id="menu4" class="menu-toggle">
				<label for="menu4" class="menu-label">День 4</label>
				<ul class="submenu">
					<li><a href="IND/4 day/1.html" target="content">Задание 1</a></li>
					<li><a href="IND/4 day/2.html" target="content">Задание 2</a></li>
					<li><a href="IND/4 day/3.html" target="content">Задание 3</a></li>
					<li><a href="IND/4 day/4.html" target="content">Задание 4</a></li>
					<li><a href="IND/4 day/5.html" target="content">Задание 5</a></li>
				</ul>
			</li>

			<li><a href="IND/5 day/index.html" target="content">День 5</a></li>
			<li>
				<input type="checkbox" id="menu6" class="menu-toggle">
				<label for="menu6" class="menu-label">Условия</label>
				<ul class="submenu">
					<li><a href="Условия/day 2/Домашняя_работа.pdf" target="content">день 2</a></li>
					<li><a href="Условия/day 3/ДЗ.pdf" target="content">день 3</>
					</li>
					<li><a href="Условия/day 4/Домашняя_работа_CSS.pdf" target="content">день 4</a></li>
					<li><a href="Условия/day 5/test_3.pdf" target="content">день 5</a></li>
				</ul>
			</li>
			<li><a href="отчет.pdf" target="content">Отчет</a></li>
		</ul>
	</nav>

	<main>
		<div style="height: 20px; padding-top: 10px; text-align: center;">
			<p>Выберите файл для просмотра</p>
		</div>
		<div style="text-align: right; padding: 10px;">
			<a href="index.html">ЗАКРЫТЬ</a>
		</div>
		<iframe name="content" scroling="yes" width="100%">
			<h1 style="text-align: center;">Добро пожаловать на сайт</h1>
		</iframe>
	</main>



	<footer>
		<p>&copy; 2025 Сайт с индивидуальными заданиями по практике.</p>
		<p>Электронная почта: <a href="mailto:trapenokaleksandr@gmail.com"
				style="color:white ;">trapenokaleksandr@gmail.com</a></p>
	</footer>

</body>

</html>