<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Блочный сайт</title>
	<style>
		body {
			height: 1000px;
		}

		.header {
			text-align: center;
			height: 50px;
			background-color: yellow;
		}

		.menu {
			width: 200px;
			height: 300px;
			background: red;
			float: left;
		}

		.content {
			background: green;
			height: 500px;
			margin-left: 200px;
			margin-right: 200px;
		}

		.banner {
			width: 200px;
			height: 300px;
			background: blue;
			float: right
		}

		.footer {
			height: 50px;
			background: violet;
			clear: both;
		}

		.wrap {
			background: gray;
		}

		.clear {
			/*background: black;*/
			height: 10px;
			clear: both;
		}
	</style>
</head>

<body>
	<div class="header">
		header
	</div>
	<div class="wrap">
		<div class="menu">menu
		</div>
		<div class="banner">banner</div>
		<div class="content">content</div>
		<div class="clear"></div>
	</div>
	<div class="footer">
		footer
	</div>
</body>

</html>